name=MyRandomProject
package=com.example
organization=com.example
version=0.0.1-SNAPSHOT
scala_version=2.11.12
spark_version=2.4.4
sbt_version=1.3.8
sbt_assembly_version=0.14.10
scalatest_version=3.0.5